<html>
  <head>
    <style>
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 300px;
        background: #aaa;
      }

      .content {
        margin-left: 300px;
      }

      .modal-body {
        background: white;
        margin: auto;
        height: 30%;
        width: 30%;
      }

      .modal {
        position: fixed;
        background: #aaaa;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 10;
      }

      .positioned {
        position: relative;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div class="positioned">
      <div class="modal">
        <div class="modal-body">
          <p>I am a modal</p>
          <p>Sidebar covers me because I'm stuck inside positioned :(</p>
        </div>
      </div>
    </div>
    <div class="sidebar">
      <p>I am a sidebar</p>
    </div>
    <div class="content">
      <p>I am some content</p>
    </div>
  </body>
</html>
